LCD Pins:
  VSS: Ground
  VDD: 5V
  VEE: 1k then Ground
  RS: PD7
  RW: Ground
  E: PD6
  Data 7: PD3
  Data 6: PD2
  Data 5: PD1
  Data 4: PD0

Port A:
  0:
  1:
  2:
  3:
  4:
  5:
  6:
  7:
  8:
  9:
  10:
  11:
  12:
  13:
  14:
  15:

Port B:
  0:
  1:
  2:
  3:
  4:
  5:
  6:
  7:
  8:
  9: Servo1 (PWM)
  10:
  11:
  12:
  13:
  14:
  15:

Port C:
  0:
  1:
  2:
  3:
  4:
  5:
  6:
  7:
  8:
  9: Servo2 (PWM)
  10:
  11:
  12:
  13:
  14:
  15:

Port D:
  0: D4 (LCD)
  1: D5 (LCD)
  2: D6 (LCD)
  3: D7 (LCD)
  4:
  5:
  6:
  7: RS (LCD)
  8:
  9:
  10:
  11:
  12:
  13:
  14:
  15:

Port E:
  0:
  1:
  2:
  3:
  4:
  5:
  6:
  7:
  8:
  9:
  10:
  11:
  12:
  13:
  14:
  15:
